<component name="ArtifactManager">
  <artifact type="jar" name="CustomEnchants:jar2">
    <output-path>$USER_HOME$/Desktop</output-path>
    <root id="archive" name="LTPCustomEnchants.jar">
      <element id="module-output" name="LTPCustomEnchants" />
    </root>
  </artifact>
</component>